{
  "version": 2,
  "functions": {
    "api/create-payment.js":  { "maxDuration": 30 },
    "api/payment-webhook.js": { "maxDuration": 30 },
    "api/broadcast.js":       { "maxDuration": 60 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/pro",      "dest": "/pro.html" },
    { "src": "/",         "dest": "/index.html" }
  ]
}
