{
  "version": 2,
  "functions": {
    "api/create-payment.js":  { "maxDuration": 30 },
    "api/payment-webhook.js": { "maxDuration": 30 },
    "api/broadcast.js":       { "maxDuration": 60 }
  },
  "routes": [
    { "src": "/api/(.*)",                   "dest": "/api/$1" },
    { "src": "/pro",                        "dest": "/pro.html" },
    { "src": "/alerts",                     "dest": "/alerts.html" },
    { "src": "/privacy-policy",             "dest": "/privacy-policy.html" },
    { "src": "/privacy-policy.html",        "dest": "/privacy-policy.html" },
    { "src": "/delete-account",             "dest": "/delete-account.html" },
    { "src": "/delete-account.html",        "dest": "/delete-account.html" },
    { "src": "/manifest.json",              "dest": "/manifest.json" },
    { "src": "/.well-known/assetlinks.json","dest": "/assetlinks.json" },
    { "src": "/icon-512.png",               "dest": "/icon-512.png" },
    { "src": "/icon-192.png",               "dest": "/icon-192.png" },
    { "src": "/",                           "dest": "/index.html" }
  ]
}
